Repository: PizzaTimeJoshua/munchstats
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: es

source: Usage Stats
es: Estadísticas de Uso

source: Tournaments
es: Torneos

source: Insights
es: Análisis

source: Teams
es: Equipos

source: Calc
es: Calculadora

source: Tools
es: Herramientas

source: About
es: Acerca de

source: Choose theme
es: Elegir tema

source: Theme
es: Tema

source: Classic
es: Clásico

source: Light
es: Claro

source: Starry Night
es: Noche estrellada

source: About MunchStats
es: Acerca de MunchStats

source: This here is a side project that I've worked on just for fun. It runs ad-free! The site does include affiliate eBay merch links — if you happen to buy something, a small commission helps keep the site running. If I receive any kind of donation, it'll go directly to keeping this site up. This site was the product of "Pikalytics is taking a while to update its usage stats." So instead of waiting, I made this site.
es: Este es un proyecto personal en el que trabajo solo por diversión. ¡Funciona sin anuncios! El sitio incluye enlaces de afiliado de eBay para merch: si compras algo, una pequeña comisión ayuda a mantener el sitio en marcha. Si recibo cualquier tipo de donación, irá directamente a mantener el sitio en línea. Este sitio nació de "Pikalytics está tardando en actualizar sus estadísticas de uso." Así que en vez de esperar, hice este sitio.

source: FAQ
es: Preguntas frecuentes

source: Where does the data come from?
es: ¿De dónde vienen los datos?

source: It comes from Pokemon Showdown's Monthly Usage Stats, the same place as Pikalytics!
es: Vienen de las estadísticas de uso mensuales de Pokemon Showdown, ¡el mismo lugar que Pikalytics!

source: How often does this get updated?
es: ¿Con qué frecuencia se actualiza?

source: Once a month. Near the beginning of the month when Showdown releases its usage stats.
es: Una vez al mes. Hacia principios de mes, cuando Showdown publica sus estadísticas de uso.

source: Pokemon Showdown doesn't provide Tera Data, where do you get it from?
es: Pokemon Showdown no proporciona datos de Tera, ¿de dónde los sacas?

source: Starting September 1st 2024, Pokemon Showdown DOES show Tera Data. Previously, this used to be based off public replay data.
es: Desde el 1 de septiembre de 2024, Pokemon Showdown SÍ muestra datos de Tera. Antes, se basaban en datos de replays públicos.

source: I found a bug! / I want to suggest a feature!
es: ¡Encontré un error! / ¡Quiero sugerir una función!

source: Contact me below!
es: ¡Contáctame abajo!

source: Pokémon Champions FAQ
es: Preguntas frecuentes de Pokémon Champions

source: Where does the Pokémon Champions in-game data come from?
es: ¿De dónde vienen los datos del juego de Pokémon Champions?

source: The in-game usage data (the "[Champions] In-Game" formats) is not from Pokemon Showdown. It comes from the
es: Los datos de uso del juego (los formatos "[Champions] In-Game") no provienen de Pokemon Showdown. Vienen de la API de

source: API (championsbattledata.com), the only reliable source for real in-game battle data. The data is not stored on our end — it is cached directly from their API.
es: (championsbattledata.com), la única fuente fiable de datos reales de combates del juego. Los datos no se almacenan en nuestro servidor: se cachean directamente desde su API.

source: How often does the Pokémon Champions data get updated?
es: ¿Con qué frecuencia se actualizan los datos de Pokémon Champions?

source: It is cached from their API and refreshed every 6 hours. Each Champions page also shows when the source last scraped the data, so you always know how current it is.
es: Se cachean desde su API y se actualizan cada 6 horas. Cada página de Champions también muestra cuándo la fuente obtuvo los datos por última vez, para que siempre sepas qué tan actuales son.

source: What is the usage rank trend on the Champions pages?
es: ¿Qué es la tendencia de posición de uso en las páginas de Champions?

source: Each Champions Pokémon shows a graph of its daily in-game usage rank over the past week. Because the source publishes usage as a rank (not a percentage), the graph tracks rank over time — the higher on the chart, the more popular that day. The window automatically grows toward 30 days as more daily history becomes available.
es: Cada Pokémon de Champions muestra un gráfico de su posición de uso diaria en el juego durante la última semana. Como la fuente publica el uso como una posición (no un porcentaje), el gráfico registra la posición a lo largo del tiempo: cuanto más arriba en el gráfico, más popular ese día. La ventana crece automáticamente hasta 30 días a medida que hay más historial diario disponible.

source: Attribution
es: Atribución

source: Battle data provided by
es: Datos de combate proporcionados por

source: Data Sources & Attributions
es: Fuentes de datos y atribuciones

source: The teams on the Teams page come from the community-run
es: Los equipos de la página de Equipos provienen del repositorio comunitario

source: repository spreadsheet. Follow them for new tournament-proven teams, pokepastes and rental codes.
es: (hoja de cálculo). Síguelos para ver nuevos equipos probados en torneos, pokepastes y códigos de alquiler.

source: Online tournament results, standings and open teamsheets come from
es: Los resultados de torneos en línea, las clasificaciones y las hojas de equipo abiertas provienen de

source: (play.limitlesstcg.com), the platform where most competitive online VGC events are hosted.
es: (play.limitlesstcg.com), la plataforma donde se organizan la mayoría de los torneos competitivos de VGC en línea.

source: Official tournament data (Regionals, Internationals, Worlds) is collected from public pairings and roster pages on
es: Los datos de torneos oficiales (Regionales, Internacionales, Mundiales) se recopilan de las páginas públicas de emparejamientos y listas de

source: the official events' tournament software.
es: el software de torneos de los eventos oficiales.

source: Champions in-game usage data is cached from the
es: Los datos de uso dentro del juego de Champions se almacenan en caché desde la

source: API — see the Champions FAQ above.
es: API — consulta la FAQ de Champions más arriba.

source: MunchStats is not affiliated with Pokémon, Nintendo, GAME FREAK, Creatures Inc., or The Pokémon Company.
es: MunchStats no está afiliado a Pokémon, Nintendo, GAME FREAK, Creatures Inc. ni The Pokémon Company.

source: Replays FAQ
es: Preguntas frecuentes de replays

source: What replays are available here?
es: ¿Qué replays están disponibles aquí?

source: Only publicly available replays from Pokemon Showdown. We do not collect private replays. If a replay should not be shown, please contact us.
es: Solo replays públicos de Pokemon Showdown. No recopilamos replays privados. Si un replay no debería mostrarse, contáctanos.

source: How often does the replay data get updated?
es: ¿Con qué frecuencia se actualizan los datos de replays?

source: Every 12 hours automatically.
es: Cada 12 horas, automáticamente.

source: Can you show replays from over a month ago?
es: ¿Pueden mostrar replays de hace más de un mes?

source: No. Due to memory constraints, only the last month of replays is available.
es: No. Por limitaciones de memoria, solo está disponible el último mes de replays.

source: Contact
es: Contacto

source: Send feedback / report a bug
es: Enviar comentarios / reportar un error

source: Go back to the homepage
es: Volver a la página principal

source: Bug report
es: Reporte de error

source: Feature suggestion
es: Sugerencia de función

source: Improvement
es: Mejora

source: Translation error
es: Error de traducción

source: Other
es: Otro

source: Found a bug? Have a feature idea? Spotted a translation mistake? Let me know here — every message goes straight to my inbox. Leave your email if you would like a reply.
es: ¿Encontraste un error? ¿Tienes una idea para una función? ¿Viste un error de traducción? Cuéntamelo aquí: cada mensaje llega directamente a mi bandeja de entrada. Deja tu correo si te gustaría una respuesta.

source: Thanks! Your message has been sent.
es: ¡Gracias! Tu mensaje ha sido enviado.

source: The contact form is temporarily unavailable. You can still reach me by email:
es: El formulario de contacto no está disponible temporalmente. Aún puedes escribirme por correo:

source: What is this about?
es: ¿De qué se trata?

source: Message
es: Mensaje

source: Page it happened on (optional)
es: Página donde ocurrió (opcional)

source: Your email (optional)
es: Tu correo electrónico (opcional)

source: Only used to reply to you. Never shared.
es: Solo se usa para responderte. Nunca se comparte.

source: Send message
es: Enviar mensaje

source: About page
es: Acerca de

source: Loading stats...
es: Cargando estadísticas...

source: You are viewing data from
es: Estás viendo datos de

source: Jump to latest
es: Ir al más reciente

source: Usage
es: Uso

source: Rank
es: Puesto

source: Rating
es: Elo

source: Search for a Format
es: Buscar un formato

source: Search for a Pokemon
es: Buscar un Pokémon

source: Format
es: Formato

source: How does this damage calculator work?
es: ¿Cómo funciona esta calculadora de daño?

source: Unlike a standard damage calc,
es: A diferencia de una calculadora de daño estándar,

source: this calculator runs your move against every spread your opponent actually uses on ladder, weighted by popularity. Instead of guessing one EV spread, you see your real odds of getting the KO.
es: esta calculadora ejecuta tu movimiento contra todas las distribuciones que tu oponente realmente usa en el ladder, ponderadas por popularidad. En vez de adivinar una distribución de EVs, ves tus probabilidades reales de conseguir el KO.

source: KO breakpoints:
es: Umbrales de KO:

source: Opponent spreads are grouped by outcome — which sets you can OHKO, which need two hits (2HKO), three hits (3HKO), and which survive. Each group shows what percentage of ladder sets fall into that range.
es: Las distribuciones del oponente se agrupan por resultado: cuáles puedes dejar KO de un golpe (OHKO), cuáles necesitan dos (2HKO) o tres (3HKO) y cuáles sobreviven. Cada grupo muestra qué porcentaje de los sets del ladder cae en ese rango.

source: Weighted overall:
es: Total ponderado:

source: The final KO chance is averaged across all spreads by usage weight — giving you a single realistic number for how often you'll get the KO on ladder.
es: La probabilidad final de KO se promedia entre todas las distribuciones según su peso de uso, dándote un único número realista de la frecuencia con la que conseguirás el KO en el ladder.

source: Your Pokémon
es: Tu Pokémon

source: Form
es: Forma

source: Type
es: Tipo

source: None
es: Ninguno

source: Spread
es: Distribución

source: Nature
es: Naturaleza

source: Ability
es: Habilidad

source: Item
es: Objeto

source: Status
es: Estado

source: Healthy
es: Sano

source: Burned
es: Quemado

source: Poisoned
es: Envenenado

source: Badly Poisoned
es: Gravemente envenenado

source: Paralyzed
es: Paralizado

source: Asleep
es: Dormido

source: Frozen
es: Congelado

source: Field
es: Campo

source: Singles
es: Individuales

source: Doubles
es: Dobles

source: Terrain
es: Terreno

source: Weather
es: Clima

source: Sun
es: Sol

source: Rain
es: Lluvia

source: Sand
es: Arena

source: Snow
es: Nieve

source: Attacker's Side
es: Lado del atacante

source: Defender's Side
es: Lado del defensor

source: Average Opponent
es: Oponente promedio

source: Opponent's Moves
es: Movimientos del oponente

source: Select a Pokémon and opponent, then click a move to see the full damage breakdown.
es: Selecciona un Pokémon y un oponente, luego haz clic en un movimiento para ver el desglose completo de daño.

source: KO%% is weighted across usage spreads. Frail/Average/Bulky tiers are split by defensive stat percentile.
es: El %% de KO se pondera entre las distribuciones de uso. Los niveles Frágil/Promedio/Defensivo se dividen por percentil de estadística defensiva.

source: Base Stats
es: Estadísticas base

source: Usage Trend
es: Tendencia de uso

source: Usage Rank Trend
es: Tendencia de posición de uso

source: Moves
es: Movimientos

source: Teammates
es: Compañeros de equipo

source: Items
es: Objetos

source: Abilities
es: Habilidades

source: Stat Point Spreads
es: Distribuciones de puntos

source: EV Spreads
es: Distribuciones de EVs

source: Natures
es: Naturalezas

source: Top Points By Category
es: Mejores puntos por categoría

source: Top EVs By Category
es: Mejores EVs por categoría

source: Stats Graph (Beta)
es: Gráfico de estadísticas (Beta)

source: Cumulative
es: Acumulado

source: Reverse
es: Invertir

source: Tera Types
es: Tipos Tera

source: Top Teams
es: Mejores equipos

source: Loading tournament data...
es: Cargando datos de torneos...

source: Recent Replays
es: Replays recientes

source: Loading replays...
es: Cargando replays...

source: Export Pokemon
es: Exportar Pokémon

source: Click on Moves, Items, Stat Point Spreads and Abilities to change the Export!
es: ¡Haz clic en Movimientos, Objetos, Distribuciones de puntos y Habilidades para cambiar la exportación!

source: Click on Moves, Items, EV Spreads and Abilities to change the Export!
es: ¡Haz clic en Movimientos, Objetos, Distribuciones de EVs y Habilidades para cambiar la exportación!

source: Copy Pokemon to Clipboard
es: Copiar Pokémon al portapapeles

source: Checks and Counters
es: Checks y counters

source: Hide
es: Ocultar

source: Loading merch...
es: Cargando merch...

source: Usage stats data from
es: Datos de uso de

source: Game data last scraped:
es: Últimos datos del juego obtenidos:

source: Pokémon and All Respective Names are Trademark & © of Nintendo 1996-2026
es: Pokémon y todos los nombres respectivos son marcas registradas y © de Nintendo 1996-2026

source: Replay Viewer
es: Visor de replays

source: Open in New Tab
es: Abrir en una pestaña nueva

source: Team Details
es: Detalles del equipo

source: Copy Team
es: Copiar equipo

source: No insight data available yet
es: Aún no hay datos de análisis disponibles

source: Insights need recent online tournament data, which is still being fetched. Check back in a few minutes.
es: El análisis necesita datos recientes de torneos en línea, que todavía se están obteniendo. Vuelve en unos minutos.

source: Meta Insights
es: Análisis del meta

source: Regulation
es: Regulación

source: Tournament Size
es: Tamaño del torneo

source: Ladder Rating Cutoff
es: Corte de puntuación de ladder

source: Tournament data covers %(count)s online events (%(min)s+ players) from the last %(days)s days: %(teams)s public team lists.
es: Los datos de torneos cubren %(count)s eventos en línea (%(min)s+ jugadores) de los últimos %(days)s días: %(teams)s listas de equipos públicas.

source: Ladder data is the Showdown %(fmt)s ladder for %(month)s.
es: Los datos de ladder provienen del ladder %(fmt)s de Showdown de %(month)s.

source: Click any Pokémon for its full stats.
es: Haz clic en cualquier Pokémon para ver sus estadísticas completas.

source: Tournament data:
es: Datos de torneos:

source: Ladder data:
es: Datos de ladder:

source: Smogon usage stats
es: estadísticas de uso de Smogon

source: Tournament Conversion
es: Conversión en torneos

source: Win rates from tournament records (a tie counts half), with Mega forms resolved from held stones — Charizard-Mega-Y and -X count separately. Only Pokémon with at least %(min_games)s games and %(min_teams)s teams are ranked (%(qualified)s qualify). The underperforming list is limited to Pokémon with at least %(min_usage)s%% usage.
es: Las tasas de victoria provienen de los resultados de torneos (un empate cuenta la mitad), con las formas Mega resueltas por las piedras equipadas — Charizard-Mega-Y y -X cuentan por separado. Solo se clasifican los Pokémon con al menos %(min_games)s partidas y %(min_teams)s equipos (%(qualified)s califican). La lista de bajo rendimiento se limita a Pokémon con al menos %(min_usage)s%% de uso.

source: highest win rates
es: mayores tasas de victoria

source: Win %%
es: %% Vict.

source: Games
es: Partidas

source: popular picks, lowest win rates
es: elecciones populares, menores tasas de victoria

source: Top Cut Conversion
es: Conversión al corte

source: Cut size
es: Tamaño del corte

source: Usage share among all %(from_teams)s public teams versus the %(to_teams)s that finished in their event's Top %(cut)s — the biggest gains and drops in usage share, like the tournament overview's Biggest Movers. Only Pokémon with at least %(min_usage)s%% usage on one side are ranked.
es: Cuota de uso entre los %(from_teams)s equipos públicos frente a los %(to_teams)s que terminaron en el Top %(cut)s de su evento — las mayores subidas y bajadas en cuota de uso, como los Mayores cambios del resumen de torneos. Solo se clasifican los Pokémon con al menos %(min_usage)s%% de uso en alguno de los dos lados.

source: more common in the top cut
es: más común en el corte

source: All
es: Todos

source: less common in the top cut
es: menos común en el corte

source: Tournament Momentum
es: Impulso en torneos

source: Share of tournament teams including each Pokémon in the last %(days)s days (%(recent)s teams) versus the %(days)s days before (%(earlier)s teams).
es: Proporción de equipos de torneo que incluyen cada Pokémon en los últimos %(days)s días (%(recent)s equipos) frente a los %(days)s días anteriores (%(earlier)s equipos).

source: Earlier
es: Antes

source: Recent
es: Reciente

source: Change
es: Cambio

source: Cores
es: Núcleos

source: Pokémon cores pooled across tournament teams (at least %(min_games)s games and %(min_teams)s teams).
es: Núcleos de Pokémon agrupados entre los equipos de torneo (al menos %(min_games)s partidas y %(min_teams)s equipos).

source: Best win rate
es: Mejor tasa de victorias

source: ranks established cores (at least %(pct)s%% of teams);
es: clasifica los núcleos establecidos (al menos %(pct)s%% de los equipos);

source: most common
es: más común

source: shows what to prepare for;
es: muestra para qué prepararse;

source: best synergy
es: mejor sinergia

source: surfaces cores whose combined win rate beats both members' overall win rates, however niche. Click a core to see the teams running it.
es: destaca núcleos cuya tasa de victorias combinada supera la tasa general de ambos miembros, por nicho que sea. Haz clic en un núcleo para ver los equipos que lo usan.

source: Core size
es: Tamaño del núcleo

source: Sort by
es: Ordenar por

source: Most common
es: Más común

source: Best synergy
es: Mejor sinergia

source: Core
es: Núcleo

source: Lift
es: Sinergia

source: No %(size)s-Pokémon cores meet the sample-size floors for this sort.
es: Ningún núcleo de %(size)s Pokémon cumple los mínimos de muestra para este orden.

source: Ladder vs Tournament
es: Ladder vs. torneos

source: all ratings
es: todas las puntuaciones

source: %(r)s+ rated
es: %(r)s+ de puntuación

source: Share of teams including each Pokémon on the Showdown ladder (%(scope)s, %(month)s) versus in online tournaments. Big gaps show where ladder practice and tournament reality part ways.
es: Proporción de equipos que incluyen cada Pokémon en el ladder de Showdown (%(scope)s, %(month)s) frente a los torneos en línea. Las grandes diferencias muestran dónde se separan la práctica en ladder y la realidad de los torneos.

source: Tournament staples the ladder underrates
es: Fijos de torneo que el ladder subestima

source: Tournament
es: Torneo

source: Gap
es: Diferencia

source: Ladder favorites tournaments skip
es: Favoritos del ladder que los torneos evitan

source: Rising & Falling
es: En alza y en baja

source: Biggest ladder usage moves from %(prev)s to %(last)s on the %(fmt)s ladder.
es: Mayores cambios de uso en el ladder de %(prev)s a %(last)s en el ladder %(fmt)s.

source: Replay Searcher
es: Buscador de replays

source: Select Format
es: Seleccionar formato

source: Filter By Pokemon
es: Filtrar por Pokémon

source: Find All Pokemon on a Team
es: Buscar todos los Pokémon del equipo

source: Find Any Pokemon on a Team
es: Buscar cualquier Pokémon del equipo

source: Filter By Players
es: Filtrar por jugadores

source: Options
es: Opciones

source: Pokemon Participated in Battle
es: El Pokémon participó en el combate

source: Pokemon is on Winning Team
es: El Pokémon está en el equipo ganador

source: Filter By Rating
es: Filtrar por puntuación

source: Max Rating (eg. '1500')
es: Puntuación máxima (ej. '1500')

source: Show Usage Score (Beta)
es: Mostrar puntuación de uso (Beta)

source: Usage Score is the collective percentage usage of a team based on usage statistics.
es: La puntuación de uso es el porcentaje de uso colectivo de un equipo según las estadísticas de uso.

source: Filter By Usage Score
es: Filtrar por puntuación de uso

source: Search Replays
es: Buscar replays

source: Top Replays
es: Mejores replays

source: Loading...
es: Cargando...

source: No Replays Found.
es: No se encontraron replays.

source: Error: Unable to get replays.
es: Error: no se pudieron obtener los replays.

source: Player 1
es: Jugador 1

source: Player 2
es: Jugador 2

source: Score
es: Marcador

source: Date
es: Fecha

source: Top Team Compositions
es: Composiciones de equipo más usadas

source: No team data found.
es: No se encontraron datos de equipos.

source: Error: Unable to get rankings.
es: Error: no se pudieron obtener las clasificaciones.

source: Team Search
es: Búsqueda de equipos

source: Repository
es: Repositorio

source: Search
es: Búsqueda

source: Filters
es: Filtros

source: Has EV Spreads
es: Con EVs

source: Has
es: Con

source: Has Team Report
es: Con informe de equipo

source: Pokemon Search
es: Búsqueda de Pokémon

source: Player Search
es: Búsqueda de jugador

source: Advanced Options
es: Opciones avanzadas

source: Limitless Tournament Results
es: Resultados de torneos de Limitless

source: Best-performing teams from online events, grouped by identical 6 Pokémon
es: Los equipos con mejor rendimiento de torneos en línea, agrupados por los mismos 6 Pokémon

source: Loading tournament teams...
es: Cargando equipos de torneos...

source: No matching tournament teams.
es: No hay equipos de torneos que coincidan.

source: No Limitless data for this format yet.
es: Aún no hay datos de Limitless para este formato.

source: matching teams
es: equipos coincidentes

source: points
es: puntos

source: win rate
es: de victorias

source: best
es: mejor

source: Sort Results
es: Ordenar resultados

source: Newest First
es: Más recientes primero

source: Oldest First
es: Más antiguos primero

source: Random Order
es: Orden aleatorio

source: Search Teams
es: Buscar equipos

source: Show Random Team
es: Mostrar equipo aleatorio

source: Separate Pokémon with commas; words in one group must match the same team member, so "Kingambit Focus Sash" means a Kingambit
es: Separa los Pokémon con comas; las palabras de un mismo grupo deben coincidir con el mismo miembro del equipo, así que "Kingambit Focus Sash" significa un Kingambit

source: holding
es: que lleva

source: a Focus Sash. Use the Player Search for players, events, ranks and team IDs. Click a team to view its full sets.
es: una Focus Sash. Usa la búsqueda de jugador para jugadores, torneos, puestos e ID de equipo. Haz clic en un equipo para ver sus sets completos.

source: follow
es: sigue a

source: or browse the
es: o consulta la

source: full spreadsheet
es: hoja de cálculo completa

source: Online tournament teams from
es: Equipos de torneos en línea de

source: Data refreshes every 12 hours.
es: Los datos se actualizan cada 12 horas.

source: No teams found.
es: No se encontraron equipos.

source: Error: Unable to load teams.
es: Error: no se pudieron cargar los equipos.

source: Load More
es: Cargar más

source: Team Viewer
es: Visor de equipos

source: Open on Pokepaste
es: Abrir en Pokepaste
